﻿<Window x:Class="GSDSystemPerformanceTool.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:GSDSystemPerformanceTool.View"
        mc:Ignorable="d"
        Title="AboutView" Height="450" Width="800">
    <Grid>
        <mdxml:MarkdownScrollViewer x:Name="MarkdownView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                    FontSize="15" Margin="10,10"/>
    </Grid>
</Window>
