﻿<UserControl x:Class="GSDSystemPerformanceTool.View.SemiYearlySystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSDSystemPerformanceTool.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SemiYearlyVM, Source={StaticResource ViewModelLocator}}"
             Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid HorizontalAlignment="Center">
        <ListView ItemsSource="{Binding SemiYears}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                    <Setter Property="ItemsControl.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="3" BorderBrush="Black" CornerRadius="10"/>
                        <TextBlock Text="{Binding Name}" FontSize="36" Grid.ColumnSpan="2" Margin="5,0" HorizontalAlignment="Center"/>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="2" Margin="0,0,0,10">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0"/>
                                <TextBlock Text="Maintenance Report" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,5,0" HorizontalAlignment="center"
                                           Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}"/>
                                <TextBlock Text="Instrument Primes:" Grid.Row="2" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyPrimeInstrumentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10,0" FontSize="15" />
                                <TextBlock Text="Probe Alignments: " Grid.Row="3" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyProbeAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Reader Alignments:" Grid.Row="4" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyReaderAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Reader Calibrations:" Grid.Row="5" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyReaderCalibrationCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="Lum. Reader Calibrations:" Grid.Row="6" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyLuminescenceReaderCalCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="Wash Pump Calibration:" Grid.Row="7" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyWashPumpCalibrationCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="Camera Alignments:" Grid.Row="8" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyCameraAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Camera Focuses:" Grid.Row="9" Margin="10, 0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyCameraFocusCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="10,0" FontSize="15" />
                                <TextBlock Text="Software Opened:" Grid.Row="10" Margin="10,0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyOpenSoftwareCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10" Margin="10,0" FontSize="15" />
                                <TextBlock Text="Software Closed:" Grid.Row="11" Margin="10,0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyCloseSoftwareCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11" Margin="10,0" FontSize="15" />
                                <TextBlock Text="Non-Relate Software Maint.:" Grid.Row="12" Margin="10,0" FontSize="15" />
                                <TextBlock Text="{Binding SemiYearlyNonSoftwareRelatedCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="12" Margin="10,0" FontSize="15" />

                                <Separator Grid.Row="13" Grid.ColumnSpan="2" Margin="20,0"/>
                                <TextBlock Text="Worklist Actions Report" FontSize="18" Grid.Row="13" Grid.ColumnSpan="2" Margin="10,5,5,0" HorizontalAlignment="Center"
                                           Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}"/>
                                <TextBlock Text="# of Worklist(s) Ran:" Grid.Row="14" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyTotalWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="1" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="# of Completed Worklist Run(s):" Grid.Row="15" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyCompletedWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="1" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="# of Stopped Worklist Run(s)" Grid.Row="16" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyStoppedWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="1" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Total Instrument Run Time (hh:mm:ss):" Grid.Row="17" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyTotalRunTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="17" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Fluid Transfer Action (hh:mm:ss):" Grid.Row="18" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyFluidTransferAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="18" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Wash Action (hh:mm:ss):" Grid.Row="19" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyWashAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="19" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Shaker Action (hh:mm:ss):" Grid.Row="20" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyShakerAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="20" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Incubation Action (hh:mm:ss):" Grid.Row="21" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyIncubateAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="21" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Heat Action (hh:mm:ss):" Grid.Row="22" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyHeatAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="22" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Read Well Action (hh:mm:ss):" Grid.Row="23" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyReadWellAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="23" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Priming (hh:mm:ss):" Grid.Row="24" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyPrimeAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="24" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Probe Wash Action (hh:mm:ss)" Grid.Row="25" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyProbeWashAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="25" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Image(s) Captured:" Grid.Row="26" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="{Binding SemiYearlyImageCaptureCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="26" Margin="10,0" FontSize="15"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
