﻿<UserControl x:Class="GSDSystemPerformanceTool.View.YearlySystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSDSystemPerformanceTool.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding YearlyVM, Source={StaticResource ViewModelLocator}}"
             Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid>
        <Grid Margin="10,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="3" BorderBrush="Black" CornerRadius="10"/>
            <TextBlock Text="{Binding Year.Name}" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Grid.ColumnSpan="2" Margin="20,0"/>
                    <TextBlock Text="Maintenance Report" FontSize="20" Grid.ColumnSpan="2" Margin="10,5,5,0" HorizontalAlignment="Center"
                               Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}" />
                    <TextBlock Text="Instrument Primes:" Grid.Row="1" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyPrimeInstrumentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10,0" FontSize="15" />
                    <TextBlock Text="Probe Alignments: " Grid.Row="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyProbeAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Reader Alignments:" Grid.Row="3" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyReaderAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Reader Calibrations:" Grid.Row="4" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyReaderCalibrationCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="Lum. Reader Calibrations:" Grid.Row="5" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyLuminescenceReaderCalCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="Wash Pump Calibration:" Grid.Row="6" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyWashPumpCalibrationCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="Camera Alignments:" Grid.Row="7" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyCameraAlignmentCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Camera Focuses:" Grid.Row="8" Margin="10, 0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyCameraFocusCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="10,0" FontSize="15" />
                    <TextBlock Text="Software Opened:" Grid.Row="9" Margin="10,0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyOpenSoftwareCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="10,0" FontSize="15" />
                    <TextBlock Text="Software Closed:" Grid.Row="10" Margin="10,0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyCloseSoftwareCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10" Margin="10,0" FontSize="15" />
                    <TextBlock Text="Non-Relate Software Maint.:" Grid.Row="11" Margin="10,0" FontSize="15" />
                    <TextBlock Text="{Binding Year.YearlyNonSoftwareRelatedCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11" Margin="10,0" FontSize="15" />

                    <Separator Margin="20,0" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <TextBlock Text="Worklist Actions Report" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,5,0" HorizontalAlignment="Center"
                               Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}"/>
                    <TextBlock Text="# of Worklist(s) Ran:" Grid.Row="1" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyTotalWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="# of Completed Worklist Run(s):" Grid.Row="2" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyCompletedWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="# of Stopped Worklist Run(s)" Grid.Row="3" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyStoppedWorklistRun, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Total Instrument Run Time (hh:mm:ss):" Grid.Row="4" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyTotalRunTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Fluid Transfer Action (hh:mm:ss):" Grid.Row="5" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyFluidTransferAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Wash Action (hh:mm:ss):" Grid.Row="6" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyWashAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Shaker Action (hh:mm:ss):" Grid.Row="7" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyShakerAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Incubation Action (hh:mm:ss):" Grid.Row="8" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyIncubateAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="8" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Heat Action (hh:mm:ss):" Grid.Row="9" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyHeatAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="9" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Read Well Action (hh:mm:ss):" Grid.Row="10" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyReadWellAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="10" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Priming (hh:mm:ss):" Grid.Row="11" Margin="10,0" Grid.Column="2" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyPrimeAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="11" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Probe Wash Action (hh:mm:ss)" Grid.Row="12" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyProbeWashAction, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="12" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="Image(s) Captured:" Grid.Row="13" Grid.Column="2" Margin="10,0" FontSize="15"/>
                    <TextBlock Text="{Binding Year.YearlyImageCaptureCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="13" Margin="10,0" FontSize="15"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
