﻿<UserControl x:Class="GSDSystemPerformanceTool.View.YearSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSDSystemPerformanceTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding YearlySelectorVM, Source={StaticResource ViewModelLocator}}"
             Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  HorizontalAlignment="Center">
            <Label Content="Application Name: " FontSize="18" Margin="10,0,0,0"/>
            <Label Content="{Binding ApplicationName}" FontSize="18" Margin="160,0,0,0"/>
            <Label Content="Instrument Name: " FontSize="18" Margin="10,30,0,0"/>
            <Label Content="{Binding InstrumentName}" FontSize="18" Margin="160,30,0,0"/>
            <Label Content="Computer Name: " FontSize="18" Margin="10,60,0,0"/>
            <Label Content="{Binding ComputerName}" FontSize="18" Margin="160,60,0,0"/>
        </Grid>
        <ProgressBar
            Height="10"
            Margin="10,0"
            IsIndeterminate="True"
            Visibility="{Binding ProgressIsVisible}"
            Grid.Row="1"
            Grid.ColumnSpan="3"/>
        <Grid Grid.Row="2" Margin="0,0,0,10" Opacity="{Binding Opacity}">
            <local:QuarterlySystemView/>
            <local:SemiYearlySystemView/>
            <local:YearlySystemView/>
        </Grid>
    </Grid>
</UserControl>
